<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting Started with Python on Windows | geostats.dev</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Getting Started with Python on Windows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting Python and Jupyter setup on Windows using Conda" />
<meta property="og:description" content="Getting Python and Jupyter setup on Windows using Conda" />
<link rel="canonical" href="geostats.dev/beginner/python/anaconda/conda/virtual%20environments/2020/10/08/python-on-windows.html" />
<meta property="og:url" content="geostats.dev/beginner/python/anaconda/conda/virtual%20environments/2020/10/08/python-on-windows.html" />
<meta property="og:site_name" content="geostats.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-08T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"geostats.dev/beginner/python/anaconda/conda/virtual%20environments/2020/10/08/python-on-windows.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"geostats.dev/beginner/python/anaconda/conda/virtual%20environments/2020/10/08/python-on-windows.html"},"headline":"Getting Started with Python on Windows","dateModified":"2020-10-08T00:00:00-05:00","datePublished":"2020-10-08T00:00:00-05:00","description":"Getting Python and Jupyter setup on Windows using Conda","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="geostats.dev/feed.xml" title="geostats.dev" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">geostats.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting Started with Python on Windows</h1><p class="page-description">Getting Python and Jupyter setup on Windows using Conda</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-08T00:00:00-05:00" itemprop="datePublished">
        Oct 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Beginner">Beginner</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Anaconda">Anaconda</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Conda">Conda</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Virtual Environments">Virtual Environments</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="getting-started-with-python-on-windows">Getting Started with Python on Windows</h1>

<p>Reading python how-to guides, blogs and even tweets often gives the illusion that all things python take place entirely on Linux and Mac OS.  I’m on windows 99% of the time when using python and happy to report it works great. There is a bit of a lingering stigma regarding python on windows because there was a time when getting python installed and setup on a windows machine was a quite a hassle. Those days are over. In fact, there are more windows users than mac users according to the <a href="https://www.jetbrains.com/2019">JetBrains</a> survey of 24k python users:</p>

<p><img src="/images/python_platform.png" alt="image" /></p>

<p>Good news, that is absolutely no longer the case. However, I do think getting started with Python on windows can be a bit confusing. The goal of this post is to give a brief, but opinionated summary of how to go from never having touched python to running code in a jupyter notebook ASAP.</p>

<h2 id="where-to-get-python">Where to get Python</h2>

<p>Google something along the lines of “install python windows” and you’ll get python.org, closely followed by realpython.com and then a Microsoft page suggesting a python download from the Microsoft Appstore. Instead of these options, seek out <a href="https://www.anaconda.com/products/individual">Anaconda</a>. This is a cross-platform solution to getting python installed and running with ease.</p>

<p>The Anaconda distribution includes:</p>

<ul>
  <li>The latest version of python (create an environment for other versions needed - more on that to come)</li>
  <li><a href="https://docs.conda.io/projects/conda/en/latest/index.html"><code class="language-plaintext highlighter-rouge">conda</code> command line tool</a></li>
  <li><a href="https://docs.anaconda.com/anaconda/packages/py3.8_win-64/">A substantial set of pre-installed packages</a> (particularly useful for scientific computing or data science)</li>
  <li><a href="https://docs.anaconda.com/anaconda/navigator/">Anaconda Navigator</a> (for those that prefer a GUI to launch python based tools)</li>
</ul>

<blockquote>
  <p>Note: that if you desire a lighter weight version of Anaconda without the pre-installed packages consider <a href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a></p>
</blockquote>

<h2 id="starting-jupyter">Starting Jupyter</h2>

<p><a href="https://jupyter.org/">Jupyter Notebooks and Jupyter Lab</a> are an approachable way to get started writing some code for beginners, as well as a fantastic way to combine data visualization with text and blocks of code for more experienced users.</p>

<p>To get started either launch anaconda navigator from the start menu, or open a command line terminal, navigate to your working directory and open by either <code class="language-plaintext highlighter-rouge">jupyter notebook</code>or <code class="language-plaintext highlighter-rouge">jupyter lab</code>.</p>

<blockquote>
  <p>For some the command line terminal is unfamiliar or intimidating - instead jupyter notebook or lab can be launched from the file explorer with the same command (<code class="language-plaintext highlighter-rouge">juptyer notebook</code> or <code class="language-plaintext highlighter-rouge">jupyter lab</code>) entered in the address bar:</p>

  <p><img src="/images/explorer.png" alt="image" style="zoom:50%;" /></p>

</blockquote>

<h2 id="virtual-environments-with-">Virtual Environments with <img src="/images/1280px-Conda_logo.svg.png" alt="image" style="width:20%; display:inline" /></h2>

<p>A virtual environment can be thought of as an isolated install of python with a set of packages separate from the system (or user) -wide install. A virtual environment provides the freedom to work on projects that require a different version of python, or necessitate package(s) of different versions despite the latest and greatest that was installed with the Anaconda download. Additionally, a virtual environment can be replicated in another location or on another machine ensuring the ability to run your code wherever its needed. Shared below are some common conda commands for creating/using/cloning environments. If you need more info the <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda documentation</a> is excellent.</p>

<h3 id="environment-setup">Environment Setup</h3>

<p>Creating a new environment is simple</p>

<p><code class="language-plaintext highlighter-rouge">conda env create -n mynewenv</code> (replacing mynewenv with a more appropriate name).</p>

<p>Anytime you want to use this environment, activate it</p>

<p><code class="language-plaintext highlighter-rouge">conda activate mynewenv</code></p>

<p>Once activated, anytime you call <code class="language-plaintext highlighter-rouge">python</code> or it will call the version specific to that environment, isolated from the global install.</p>

<blockquote>
  <p><strong>Note:</strong> Using Jupyter (Notebook or Lab) within a Conda Environment requires an extra step.</p>

  <p>If you want to use your conda environment in a jupyter notebook :</p>

  <p><code class="language-plaintext highlighter-rouge">conda install ipykernel nb_conda_kernels</code></p>

  <ul>
    <li><strong>ipykernel</strong> provides everything you need to run jupyter from your new environment</li>
    <li><strong>nb_conda_kernels</strong> provides the added bonus of being able to access other conda environments on your system from within jupyter</li>
  </ul>
</blockquote>

<h3 id="copying-an-environment">Copying an Environment</h3>

<p>Ultimately,  you’ll want to share your code with a friend or colleague to replicate some python workflow on a new machine or new data elsewhere. Using a Virtual Environment makes this easy. To replicate an environment, simply record all packages being used and their version number.  To clone an environment on the same machine:</p>

<p><code class="language-plaintext highlighter-rouge">conda create --name myenvclone --clone myoldenv</code></p>

<p>Conda also provides a convenient way to export all the pertinent information to a YAML file. From within the environment you’d like to copy:</p>

<p><code class="language-plaintext highlighter-rouge">conda env export &gt; environment.yml</code></p>

<p>Now, take this <code class="language-plaintext highlighter-rouge">environment.yml</code> and recreate that exact same environment on a different machine:</p>

<p><code class="language-plaintext highlighter-rouge">conda env create -f environment.yml</code></p>

<blockquote>
  <p><strong>Note:</strong> The YAML approach for saving environment information does not replace the standard <code class="language-plaintext highlighter-rouge">requirements.txt</code> that is common with <code class="language-plaintext highlighter-rouge">pip</code>. Instead, the conda approach is best suited for exactly the process described above: cloning an environment. Same name, all the same packages etc. <code class="language-plaintext highlighter-rouge">requirements.txt</code> is best suited for a list dependencies required for some package, stopping short of creating an entire environment.</p>
</blockquote>

<h1 id="conclusion">Conclusion</h1>

<p>Python works great on windows, don’t let anyone tell you otherwise. If you’re working on windows, especially in the realm of scientific computing or data science, Anaconda is highly recommended. Once you’ve got Anaconda set up and are comfortable with the basics, consider working a virtual environment for most things you’re doing. Does absolutely every bit of code need its own environment, definitely not but for any substantial project its highly recommended.</p>

  </div><a class="u-url" href="/beginner/python/anaconda/conda/virtual%20environments/2020/10/08/python-on-windows.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Python code snippets, thoughts on Geostatistics and lessons learned the hard way.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ericbdaniels" title="ericbdaniels"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/__getostats__" title="__getostats__"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
